# Project-Deliveggie.Backend.API

src/backend/: Deliveggie.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/backend/Deliveggie.Backend/: Deliveggie.Backend.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/backend/Deliveggie.Backend.Api.Test/: Deliveggie.Backend.Api.Test.csproj  ProductControllerTest.cs
src/backend/Deliveggie.Backend/Controllers/: HomeController.cs  ProductController.cs
src/backend/Deliveggie.Backend/Services/: IRabbitMQProducer.cs  IRabbitMqService.cs  RabbitMQProducer.cs  RabbitMqService.cs
src/backend/Deliveggie.Processor/: Deliveggie.Processor.csproj  Dockerfile  Program.cs  appsettings.json
src/backend/Deliveggie.Processor/Data/: PriceDeductions.json  Products.json
src/backend/Deliveggie.Processor/Handle/: MongoDbHelper.cs  MongoDbInitializer.cs
src/backend/Deliveggie.Processor/Model/: PriceReductions.cs  Products.cs
src/backend/Deliveggie.Shared.Models/: Deliveggie.Shared.Models.csproj  Product.cs  ProductDetailsRequest.cs  ProductDetailsResponse.cs  ProductRequest.cs  ProductsResponse.cs
