<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Deliveggie.Backend</RootNamespace>
    <AssemblyName>Deliveggie.Backend</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="6.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deliveggie.Shared.Models\Deliveggie.Shared.Models.csproj" />
  </ItemGroup>


</Project>
